// Basic Feedback Form - Friend Version
const express = require('express');
const app = express();

// Middleware to read form input
app.use(express.urlencoded({ extended: true }));

// GET route to show form
app.get('/feedback', (req, res) => {
  res.send(`
    <h2>Friend's Feedback Form</h2>
    <form method="POST" action="/feedback">
      <input type="text" name="message" placeholder="Enter your message" />
      <button type="submit">Submit</button>
    </form>
  `);
});

// POST route to show the message
app.post('/feedback', (req, res) => {
  const message = req.body.message;

  res.send(`
    <h2>Feedback Received</h2>
    <div>${message}</div>
    <br>
    <a href="/feedback">Return</a>
  `);
});

// Start server
app.listen(3000, () => {
  console.log("✅ Friend's feedback app is running at http://localhost:3000/feedback");
});